<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetter</title>
</head>
<body>
    <center>
        <table width="600" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th align="left">
                        <img src="https://servidor-estatico-sable.vercel.app/MTG_LOGO_NEW_150x%201.png" alt="Logo Mandatory Training Group">
                    </th>
                    <th style="font-family: sans-serif; width: 140px;">
                        +44 24 7610 0090
                    </th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td colspan="2">
                        <img style="padding-top: 20px;" src="https://servidor-estatico-sable.vercel.app/Layout1.png" alt="Layout Skills">
                    </td>
                </tr>

                <tr bgcolor="#FFB536">
                    <td colspan="2" >
                        <center>
                            <div style="font-family: sans-serif; padding: 20px;">
                                <h1 style="font-size: 24px;">We Are Proud To Announce! <br></h1>
                                <p style="font-size: 16px;">The Mandatory Training Group gains the Quality Mark Status for Skills for Health. <br></p>
                                <p style="color: #fff; padding: 16px; border-radius: 8px; margin: 0; background-color: #1F365C; max-width: 240px;">
                                    <b>How this will benefit you</b>
                                </p>
                            </div>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style=" padding-top: 20px;">
                            <img style="display: inline-block;" src="https://servidor-estatico-sable.vercel.app/Imagem_Casal.png" alt="Imagem de casal lendo">
                            <div style="display: inline-block; font-family: sans-serif; max-width: 320px;">
                                <h4>Who We Are And What We Do?</h4>
                                <p>We are the leading UK provider of accredited statutory and mandatory training courses for all sectors, including health and social care, education, local government, private companies, and charitable and third sector organisations.<br><br>

                                    Our content development and instructional design teams have extensive workforce development experience across various sectors. We believe that by making things simple, and designing interactive elearning content, we can genuinely provide meaningful learning experiences for novice to expert programs.
                                </p>

                                <p style="text-align: center; color: #fff; padding: 16px; border-radius: 8px; margin: 0; background-color: #FFB536; max-width: 240px;">
                                    <b>Click for more information</b>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    
</body>
</html>